# Updates
newVersionAvailable = Blank Canvas Signatures for Gmail has a new version available
confirmGoToHomePage = Would you like to go to the extension's home page?

# Signature Tools
editSignature = Edit Signature
editSignatureTitle = Edit the signature for the current email address.
createSignature = Create Signature
createSignatureTitle = Create a new signature for the current email address.
options = Options
reinsert = Reinsert
reinsertTitle = Reset the signature by reinserting it.
removeButtonTitle = Remove your signature from this message

# Default signature labels for signature selector
default = Default
business = Business
family = Family
friends = Friends

# Edit/Create signature window
signatureHtmlCode = Signature HTML Code
dontKnowHtml = Don't know any HTML?
clickHereForTutorial = Click here for a tutorial
saveSignature = Save
saveCurrentSignature = Save
deleteSignature = Delete Signature
deleteSignatureConfirmation = Are you sure you want to delete this signature for
cancelChanges = Cancel Changes
signaturePreview = Signature Preview

# Options window
general = General
mostOptions = Most options are within Gmail itself as follows:
debug = Debug
donate = Donate
donateTitle = Make a donation to help support this add-on
followBcgsOnFacebook = Follow Blank Canvas Signatures for Gmail on Facebook
followBcgsOnGooglePlus = Follow Blank Canvas Signatures for Gmail on Google+
developedBy = by	
signaturePosition = Signature Position
aboveQuotedText = above quoted text
belowQuotedText = below quoted text
signatureLabels = Signature Labels
showReinsertButton = "Reinsert" Button
showReinsertDesc = show button that allows you to reinsert your signature
showRemoveButton = "Remove" Button
showRemoveDesc = show button to remove your signature form the current message
debugMode = Debug Mode
updateCheck = Update Check
updateCheckDesc = check the Blank Canvas web site for new versions
storageMethod = Storage Method
storageMethodDesc = method to use for storing signatures
storageMethodLocal = Local
storageMethodLocalDesc = Store signatures in browser's local data
storageMethodBrookmark = Bookmark
storageMethodBrookmarkDesc = Store signatures in a bookmark for synchronizing across computers
debugModeNone = None
debugModeJavascriptAlerts = JavaScript alerts
saveOptions = Save Options
cancel = Cancel
getSupportHere = Get Support Here

# Donations window
makeAContribution = Make a Contribution
helpSupportDetails = Help support the continued development of <strong>Blank Canvas Signatures for Gmail</strong> by making a small contribution through <a href="http://paypal.com">Paypal</a>. If you use this add-on for your business or company, consider making a small monthly contribution.
howMuchToContribute = How much would you like to contribute?
oneTimeDefault = A one-time suggested contribution of
oneTimeAmount = A one-time contribution of
monthlyContribution = A regular monthly contribution of 
leaveComment = Leave a comment or request with your contribution.
optional = optional
makeContribution = Make Contribution
noThanks = No Thanks

# Useful Links section
usefulLinks = Useful Links
projectHomePage = Project Home Page
gettingStartedGuide = Getting Started Guide
frequentlyAskedQuestions = Frequently Asked Questions
htmlTutorial = HTML Tutorial
signatureTemplates = Signature Templates
forums = Forums (feedback & support)
knownBugs = Known Bugs
versionHistory = Version History
licenseAndUserAgreement = License & EULA
projectContributors = Project Contributors
facebookPage = Facebook Page

# Promote & Support section
promoteAndSupport = Promote & Support
promoteAndSupportIntro = If you like this add-on there are several things you can do to help promote it:
spreadTheWord = Spread the word
spreadTheWordDetails = Tell your friends about the add-on. Talk about it in your blog. Suggest it to people in forums. Link to the
projectsHomePage = project's home page
wheneverPossible = whenever possible
writeAReview = Write a review
writingAReviewOnThe = Writing a review on the
firefoxAddonPage = Firefox add-on page
helpsLetOthersKnow = helps let others know more about the add-on before they install it
shareIt = Share it
shareItDetails = There are lots of social networking sites out there that let you share cool things. You can use the icons below to help share the add-on with others:
submitThisAddonTo = Submit this add-on to
makeADonation = Make a donation
makeADonationDetails = Nothing says "thank you" like a donation, no matter what the amount. If you use this add-on for your business or company, consider making a small monthly contribution.